#
# Description
# -----------
# This table stores the licenses for a callsign.
#
# Fields
# ------
# id:                       The ID assigned to the item.
# uuid:                     The Universal Unique ID.
# tnid:                     The tenant the item is attached to.
#
# callsign_id:              The callsign that has the license.
# license_id                The license for the callsign.
#
# date_added:               The UTC date and time the record was added.
# last_updated:             The UTC date and time the record was last updated.
#
create table qruqsp_qrz_callsign_licenses (
    id int not null auto_increment,
    uuid char(36) not null,
    tnid int not null,

    callsign_id int not null,
    license_id int not null,

    date_added datetime not null,
    last_updated datetime not null,
    primary key (id),
    unique index (uuid),
    index sync (tnid, uuid, last_updated)
) ENGINE='InnoDB', COMMENT='v1.01';
