#
# Description
# -----------
# This table store the licenses for callsign.
#
# Fields
# ------
# id:                       The ID assigned to the item.
# uuid:                     The Universal Unique ID.
# tnid:                     The tenant the item is attached to.
#
# name:                     The license class name.
# permalink:                The permalink for this license.
# 
# notes:                    The notes for this license.
#
# date_added:               The UTC date and time the record was added.
# last_updated:             The UTC date and time the record was last updated.
#
create table qruqsp_qrz_licenses (
    id int not null auto_increment,
    uuid char(36) not null,
    tnid int not null,

    name varchar(150) not null,
    permalink varchar(150) not null,

    notes text not null,

    date_added datetime not null,
    last_updated datetime not null,
    primary key (id),
    unique index (uuid),
    index sync (tnid, uuid, last_updated)
) ENGINE='InnoDB', COMMENT='v1.01';
